{
  "name": "autoco",
  "version": "1.0.0",
  "description": "AI-powered automatic commit message generation using OpenAI GPT-4o or Anthropic Claude",
  "main": "dist/index.js",
  "bin": {
    "autoco": "bin/autoco"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "anthropic",
    "automation",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keks0r/autoco.git"
  },
  "homepage": "https://github.com/keks0r/autoco#readme",
  "author": "Marc Höffl",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.0.7",
    "@clack/prompts": "^0.8.2",
    "ai": "^4.0.12",
    "minimatch": "^10.0.3",
    "picocolors": "^1.1.1",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8"
  }
}
